apiVersion: v2
name: nginx-gitops
description: A Helm chart for NGINX GitOps application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - nginx
  - gitops
  - kubernetes
home: https://github.com/TaigaVanilla/N01708543_CCGC5504_FINAL_EXAM.git
sources:
  - https://github.com/TaigaVanilla/N01708543_CCGC5504_FINAL_EXAM.git
