{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nginx-gitops.serviceAccountName" . }}
  labels:
    {{- include "nginx-gitops.labels" . | nindent 4 }}
{{- end }}
